<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Practica 2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css">

</head>
<body>
   <header>
      <div class="imagen-header">
         <div class="container">
              <div class="row">
              <div class="col-2 col-md-2 py-2 col-sm-2">
                  
                      <img class="a" src="https://i.psnprofiles.com/games/3f7e3e/La9ed37.png">
                
              </div>
              <div class="col-10 col-md-10 py-3 col-sm-10">
                   <h1></h1>
              </div>
          
             </div>
          </div>         
      </div>
      
      
   </header>
    <div class="container" >
        <div class="row">
           <div class="col-12 col-sm-6 arti">
              
                    <img class="aa" src="../img/1.png">
                   <img class="aa" src="../img/2.png">
                    <img class="aa" src="../img/3.png">
                   <img class="aa" src="../img/4.png">
                    <img class="aa" src="../img/5.png">
                    <img class="aa" src="../img/6.png">
                    <img class="aa" src="../img/7.png">
                 <img class="aa" src="../img/8.png">
                   <img class="aa" src="../img/9.png">
                    <img class="aa" src="../img/10.png">
                   <img class="aa" src="../img/11.png">
                   <img class="aa" src="../img/12.png">
                   <img class="aa" src="../img/13.png">
                   
               
            </section>
           </div>
            
            <div class="login-page col-12 col-sm-6">
               <table id="table72" class="table table-striped">
	              <thead>
	    
	              </thead>
	              <tbody>
	    
	              </tbody>
	           </table>
                <div class="form">
    
                    <form class="login-form">
                        <input type="text" placeholder="Numero"/>
                        <input type="password" placeholder="Carta"/>
                        <button>Guardar</button>
                        <p class="message">No Registrado? <a href="#">Crear Una Cuenta</a></p>
                    </form>
               </div>
            </div>
        </div>
    </div>
   
    <div id="contenido">


    </div>  
   <footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="../js/funciones.js"></script>

   </footer>
    
</body>
</html>