<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Practica 2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css">

</head>
<body>
   <header>
      <div class="imagen-header">
         <div class="container">
              <div class="row">
              <div class="col-2 col-md-2 py-2 col-sm-2">
                  
                      <img class="a" src="https://i.psnprofiles.com/games/3f7e3e/La9ed37.png">
                
              </div>
              <div class="col-10 col-md-10 py-3 col-sm-10">
                 
              </div>
          
             </div>
          </div>         
      </div>
      
      
   </header>
    <div class="container" >
        <div class="row">
          
            
            <div class="login-page col-12 col-sm-12">
               <table id="table72" class="table table-striped">
	              <thead>
	    
	              </thead>
	              <tbody>
	    
	              </tbody>
	           </table>
                <div class="form">
    
                    <form class="login-form">
                        <input type="text" id="email" placeholder="Usuario"/>
                        <input type="password" id="contra" placeholder="Contraseña"/>
                        <button id="btn-login">login</button>
                        
                    </form>
               </div>
               <div class="alert alert-warning alert-dismissible " id="aler" >
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>Success!</strong> This alert box could indicate a successful or positive action.
  </div>
            </div>
        </div>
    </div>
   
    <div id="contenido">


    </div>  
   <footer>
    <script
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	
        <script src="../js/funciones.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

   </footer>
    
</body>
</html>